{
  "name": "yx-js-yapi",
  "version": "0.0.1",
  "description": "A Node.js, Express and MongoDB-based simple API project.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run build:docs && node dist/server.js",
    "build": "rollup -c",
    "build:docs": "apidoc -i ./docs -o ./public",
    "dev": "nodemon --exec npm run start",
    "test": "nodemon --exec mocha"
  },
  "keywords": [
    "javascript",
    "node",
    "mongodb",
    "express",
    "api"
  ],
  "author": "Fabio Y. Goto <lab@yuiti.com.br>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.6"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-env": "^1.6.1",
    "babelrc-rollup": "^3.0.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "copy": "^0.3.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.4",
    "npm-run-all": "^4.1.2",
    "rollup": "^0.52.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-includepaths": "^0.2.2"
  }
}
